;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #111111
background-alt = #222222
foreground = #689D6A
primary = #689D6A
secondary = #689D6A
alert = #689D6A
disabled = #777777

[bar/base]
width = 98%
height = 4%
radius = 5
offset-x = 1%
offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "UbuntuMono:pixelsize=16:weight=regular;2"
font-1 = "Noto Color Emoji:scale=8:style=Regular;2"
font-2 = "Font Awesome 5 Free:pixelsize=12;2"

modules-left = ram cpu gpu
modules-center = xworkspaces
modules-right = battery date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/monitor1]
inherit = bar/base
monitor = "DP-4"

[bar/monitor2]
inherit = bar/base
monitor = HDMI-1

[module/xworkspaces]
type = internal/xworkspaces

label-active = "🟢"
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = "⚪"
label-occupied-padding = 1

label-urgent = "🟠"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "⚫"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
interval = 2

[module/ram]
type = custom/script
exec = ~/.config/polybar/scripts/ram.sh
interval = 2

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu.sh
interval = 2

[module/date]
type = custom/script
exec = ~/.config/polybar/scripts/date.sh
interval = 1

[module/time]
type = custom/script
exec = ~/.config/polybar/scripts/time.sh
interval = 1

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 2

[settings]
screenchange-reload = true
pseudo-transparency = true
